 ## Alex Barbosa - 20/04/2024
 ### Curso de Python - Analise de Dados com Pandas e Numpy
 - Manipulação de Dados Pandas
 
 https://www.youtube.com/watch?v=FZODEbfcDwU

In [3]:
# Importando a Biblioteca - Pandas
import pandas as pd
import numpy as np

In [13]:
# Carregar dados de um arquivo csv
df = pd.read_csv('dados/df_vendas.csv')
df

,Numero da loja,Numero do produto,Mes da venda,Ano da venda,Quantidade vendida
0,1,1,1,2021,47.0
1,1,2,1,2021,10.0
2,1,3,1,2021,32.0
3,1,4,1,2021,11.0
4,1,5,1,2021,12.0
...,...,...,...,...,...
59995,50,46,12,2022,10.0
59996,50,47,12,2022,23.0
59997,50,48,12,2022,28.0
59998,50,49,12,2022,6.0
59999,50,50,12,2022,6.0

In [5]:
# Visualizar as primeiras linhas 
df.head()

,Numero da loja,Numero do produto,Mes da venda,Ano da venda,Quantidade vendida
0,1,1,1,2021,47.0
1,1,2,1,2021,10.0
2,1,3,1,2021,32.0
3,1,4,1,2021,11.0
4,1,5,1,2021,12.0

In [7]:
# Visualizar as ultimas linhas 
df.tail()

,Numero da loja,Numero do produto,Mes da venda,Ano da venda,Quantidade vendida
59995,50,46,12,2022,10.0
59996,50,47,12,2022,23.0
59997,50,48,12,2022,28.0
59998,50,49,12,2022,6.0
59999,50,50,12,2022,6.0

In [9]:
# Visualizar linhas aleatórias 
df.sample(5)

,Numero da loja,Numero do produto,Mes da venda,Ano da venda,Quantidade vendida
31326,27,27,1,2022,32.0
12766,6,17,6,2021,21.0
26770,36,21,11,2021,37.0
41108,23,9,5,2022,47.0
2258,46,9,1,2021,2.0

In [17]:
# Obter informações sobre as colunas 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Numero da loja      60000 non-null  object
 1   Numero do produto   60000 non-null  object
 2   Mes da venda        60000 non-null  int64
 3   Ano da venda        60000 non-null  int64
 4   Quantidade vendida  59988 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 2.3+ MB

In [18]:
# Estatisticas descritivas das colunas numéricas 
df.describe()

       Mes da venda  Ano da venda  Quantidade vendida
count  60000.000000  60000.000000        59988.000000
mean       6.500000   2021.500000           24.961992
std        3.452081      0.500004           14.732213
min        1.000000   2021.000000            0.000000
25%        3.750000   2021.000000           12.000000
50%        6.500000   2021.500000           25.000000
75%        9.250000   2022.000000           38.000000
max       12.000000   2022.000000           50.000000

In [16]:
# Convertendo o formato da coluna
df[['Numero da loja','Numero do produto']] = df[["Numero da loja","Numero do produto"]].astype(str)

In [19]:
# Chegando o tipo das colunas 
df.dtypes

Numero da loja         object
Numero do produto      object
Mes da venda            int64
Ano da venda            int64
Quantidade vendida    float64
dtype: object

In [22]:
# Visualizar uma linha especifica
df.loc[0]

Numero da loja           1
Numero do produto        1
Mes da venda             1
Ano da venda          2021
Quantidade vendida    47.0
Name: 0, dtype: object

In [24]:
# Visualizar uma ou mais linhas especificas
df.loc[[0,50,80]]  # Conchete duplo

,Numero da loja,Numero do produto,Mes da venda,Ano da venda,Quantidade vendida
0,1,1,1,2021,47.0
50,2,1,1,2021,35.0
80,2,31,1,2021,7.0

In [26]:
# Visualizar um intervalo de linhas especifico
df.loc[10:15] # da linha 10 até a 15

,Numero da loja,Numero do produto,Mes da venda,Ano da venda,Quantidade vendida
10,1,11,1,2021,20.0
11,1,12,1,2021,19.0
12,1,13,1,2021,22.0
13,1,14,1,2021,NaN
14,1,15,1,2021,40.0
15,1,16,1,2021,33.0

In [30]:
# Visualizar uma ou mais colunas especificas
df[["Ano da venda","Numero do produto", "Mes da venda"]]

       Ano da venda Numero do produto  Mes da venda
0              2021                 1             1
1              2021                 2             1
2              2021                 3             1
3              2021                 4             1
4              2021                 5             1
...             ...               ...           ...
59995          2022                46            12
59996          2022                47            12
59997          2022                48            12
59998          2022                49            12
59999          2022                50            12

[60000 rows x 3 columns]

In [34]:
# Renomear colunas 
df.columns
df.rename(columns={"Quantidade vendida":"QTD", "Ano da venda":"Ano"}, inplace=True)
df.head()

  Numero da loja Numero do produto  Mes da venda   Ano   QTD
0              1                 1             1  2021  47.0
1              1                 2             1  2021  10.0
2              1                 3             1  2021  32.0
3              1                 4             1  2021  11.0
4              1                 5             1  2021  12.0

In [42]:
# Operacoes com as colunas 
df["QTD"].max() # Valor maximo
df["QTD"].min() # Valor minimo
df["QTD"].sum() # Valor somado
df["QTD"].mean() # media
df["QTD"].count() # contagem
df["QTD"].unique() # valores unicos
df["QTD"].value_counts() # quantas vezes cada valor foi vendido

QTD
31.0    1261
3.0     1250
9.0     1249
32.0    1238
12.0    1230
22.0    1229
8.0     1227
25.0    1214
41.0    1206
44.0    1205
26.0    1198
15.0    1194
35.0    1193
50.0    1192
43.0    1188
6.0     1187
1.0     1187
2.0     1185
30.0    1183
14.0    1178
17.0    1178
36.0    1177
42.0    1177
4.0     1177
49.0    1173
37.0    1173
33.0    1173
45.0    1171
18.0    1165
47.0    1165
40.0    1165
27.0    1164
16.0    1162
46.0    1162
5.0     1159
7.0     1156
23.0    1156
13.0    1155
11.0    1150
10.0    1149
29.0    1146
48.0    1142
21.0    1141
34.0    1140
39.0    1139
28.0    1139
0.0     1138
24.0    1134
38.0    1130
20.0    1123
19.0    1115
Name: count, dtype: int64

In [48]:
# Ordenar df com base em uma coluna
df.sort_values(["QTD","Mes da venda"], ascending=False) # quantidade decrescente e por mes

      Numero da loja Numero do produto  Mes da venda   Ano   QTD
27525              1                26            12  2021  50.0
27571              2                22            12  2021  50.0
27619              3                20            12  2021  50.0
27632              3                33            12  2021  50.0
27634              3                35            12  2021  50.0
...              ...               ...           ...   ...   ...
7068              42                19             3  2021   NaN
5                  1                 6             1  2021   NaN
13                 1                14             1  2021   NaN
29                 1                30             1  2021   NaN
116                3                17             1  2021   NaN

[60000 rows x 5 columns]

In [51]:
# filtrar coluna com base em valor e condicionais
df[df["QTD"]>= 40] # filtrar as quantidades >= 40

      Numero da loja Numero do produto  Mes da venda   Ano   QTD
0                  1                 1             1  2021  47.0
7                  1                 8             1  2021  44.0
14                 1                15             1  2021  40.0
17                 1                18             1  2021  47.0
22                 1                23             1  2021  42.0
...              ...               ...           ...   ...   ...
59982             50                33            12  2022  42.0
59986             50                37            12  2022  45.0
59987             50                38            12  2022  46.0
59991             50                42            12  2022  49.0
59994             50                45            12  2022  46.0

[12946 rows x 5 columns]

In [53]:
df[df["QTD"]== 20] # vendas que a quantidade é igual a 20

      Numero da loja Numero do produto  Mes da venda   Ano   QTD
10                 1                11             1  2021  20.0
103                3                 4             1  2021  20.0
142                3                43             1  2021  20.0
180                4                31             1  2021  20.0
240                5                41             1  2021  20.0
...              ...               ...           ...   ...   ...
59710             45                11            12  2022  20.0
59723             45                24            12  2022  20.0
59729             45                30            12  2022  20.0
59863             48                14            12  2022  20.0
59988             50                39            12  2022  20.0

[1123 rows x 5 columns]

In [58]:
# Filtrando com duas condicoes "and"
df[(df["QTD"]== 20) & (df["Mes da venda"] == 1)] # Quatidade = 20 somente do mes 1

      Numero da loja Numero do produto  Mes da venda   Ano   QTD
10                 1                11             1  2021  20.0
103                3                 4             1  2021  20.0
142                3                43             1  2021  20.0
180                4                31             1  2021  20.0
240                5                41             1  2021  20.0
...              ...               ...           ...   ...   ...
32105             43                 6             1  2022  20.0
32131             43                32             1  2022  20.0
32207             45                 8             1  2022  20.0
32489             50                40             1  2022  20.0
32498             50                49             1  2022  20.0

[80 rows x 5 columns]

In [66]:
# Filtrando com duas condicoes "or"
df[(df["QTD"]== 20) | (df["Mes da venda"] == 2)].sample(7) # sample = linhas aleatorias

      Numero da loja Numero do produto  Mes da venda   Ano   QTD
32760              6                11             2  2022  44.0
4250              36                 1             2  2021  38.0
54389             38                40            10  2022  20.0
4214              35                15             2  2021  42.0
33176             14                27             2  2022  29.0
2696               4                47             2  2021  43.0
4990              50                41             2  2021  13.0

In [69]:
# Verificar valores nulos (em branco)
df.isnull().sum()

Numero da loja        0
Numero do produto     0
Mes da venda          0
Ano                   0
QTD                  12
dtype: int64

In [70]:
# Filtrar linhas em branco
df[df["QTD"].isnull()]

     Numero da loja Numero do produto  Mes da venda   Ano  QTD
5                 1                 6             1  2021  NaN
13                1                14             1  2021  NaN
29                1                30             1  2021  NaN
116               3                17             1  2021  NaN
5671             14                22             3  2021  NaN
5687             14                38             3  2021  NaN
7004             41                 5             3  2021  NaN
7016             41                17             3  2021  NaN
7018             41                19             3  2021  NaN
7040             41                41             3  2021  NaN
7046             41                47             3  2021  NaN
7068             42                19             3  2021  NaN

In [72]:
# Deletar linhas em branco
df_sem_nulos = df.dropna()
df_sem_nulos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 59988 entries, 0 to 59999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Numero da loja     59988 non-null  object
 1   Numero do produto  59988 non-null  object
 2   Mes da venda       59988 non-null  int64
 3   Ano                59988 non-null  int64
 4   QTD                59988 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 2.7+ MB

In [76]:
# Preencher valores em branco com outros valores 
df["QTD"].mean() # media
df["QTD"].median() # mediana (valor que mais aparece)

df = df.fillna(df["QTD"].median())
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Numero da loja     60000 non-null  object
 1   Numero do produto  60000 non-null  object
 2   Mes da venda       60000 non-null  int64
 3   Ano                60000 non-null  int64
 4   QTD                60000 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 2.3+ MB

In [83]:
# Agrupar valores selecionados
df1 = df.groupby(["Ano","Mes da venda"], as_index=False).aggregate({"QTD":["mean", "sum"]})
df1

     Ano Mes da venda      QTD
                          mean      sum
0   2021            1  24.9568  62392.0
1   2021            2  25.2664  63166.0
2   2021            3  25.3688  63422.0
3   2021            4  24.6792  61698.0
4   2021            5  25.2716  63179.0
5   2021            6  24.6900  61725.0
6   2021            7  24.8520  62130.0
7   2021            8  25.8136  64534.0
8   2021            9  24.9588  62397.0
9   2021           10  24.9440  62360.0
10  2021           11  24.9688  62422.0
11  2021           12  25.0688  62672.0
12  2022            1  25.0536  62634.0
13  2022            2  24.8384  62096.0
14  2022            3  24.7388  61847.0
15  2022            4  24.8584  62146.0
16  2022            5  24.9644  62411.0
17  2022            6  24.3252  60813.0
18  2022            7  24.7888  61972.0
19  2022            8  24.8848  62212.0
20  2022            9  25.3608  63402.0
21  2022           10  24.8520  62130.0
22  2022           11  24.5252  61313.0
23  2022           12  25.0588  62647.0

In [84]:
# Tabela dinamica
df.pivot_table(values="QTD", index="Numero da loja", columns="Mes da venda", aggfunc="sum")

Mes da venda,1,2,3,4,5,6,7,8,9,10,11,12
Numero da loja,,,,,,,,,,,,
1,2708.0,2486.0,2470.0,2477.0,2645.0,2256.0,2368.0,2654.0,2598.0,2518.0,2579.0,2438.0
10,2214.0,2348.0,2445.0,2392.0,2536.0,2291.0,2404.0,2491.0,2625.0,2596.0,2306.0,2541.0
11,2498.0,2544.0,2521.0,2445.0,2508.0,2425.0,2477.0,2648.0,2460.0,2645.0,2326.0,2105.0
12,2515.0,2378.0,2526.0,2736.0,2291.0,2592.0,2641.0,2377.0,2476.0,2400.0,2351.0,2745.0
13,2660.0,2495.0,2601.0,2477.0,2565.0,2399.0,2404.0,2301.0,2164.0,2546.0,2388.0,2199.0
14,2377.0,2465.0,2551.0,2413.0,2443.0,2467.0,2441.0,2321.0,2505.0,2473.0,2490.0,2561.0
15,2534.0,2643.0,2739.0,2388.0,2392.0,2528.0,2552.0,2514.0,2439.0,2422.0,2483.0,2345.0
16,2522.0,2522.0,2603.0,2481.0,2657.0,2311.0,2459.0,2731.0,2535.0,2644.0,2562.0,2501.0
17,2514.0,2576.0,2339.0,2577.0,2321.0,2346.0,2495.0,2807.0,2700.0,2565.0,2493.0,2820.0
18,2576.0,2799.0,2714.0,2442.0,2423.0,2254.0,2468.0,2366.0,2606.0,2731.0,2523.0,2202.0
19,2682.0,2700.0,2564.0,2587.0,2758.0,2443.0,2268.0,2501.0,2586.0,2323.0,2349.0,2504.0
2,2582.0,2247.0,2642.0,2384.0,2331.0,2708.0,2438.0,2590.0,2678.0,2740.0,2426.0,2467.0
20,2446.0,2318.0,2741.0,2677.0,2522.0,2694.0,2431.0,2637.0,2342.0,2388.0,2395.0,2596.0
21,2424.0,2547.0,2291.0,2450.0,2663.0,2577.0,2611.0,2557.0,2326.0,2271.0,2676.0,2505.0
22,2486.0,2308.0,2499.0,2479.0,2716.0,2533.0,2461.0,2426.0,2640.0,2643.0,2316.0,2662.0
23,2600.0,2688.0,2607.0,2269.0,2580.0,2497.0,2359.0,2347.0,2541.0,2533.0,2693.0,2676.0
24,2437.0,2591.0,2547.0,2517.0,2356.0,2524.0,2508.0,2507.0,2499.0,2407.0,2574.0,2592.0
25,2582.0,2540.0,2453.0,2368.0,2423.0,2678.0,2487.0,2552.0,2424.0,2521.0,2394.0,2591.0
26,2656.0,2389.0,2255.0,2424.0,2351.0,2514.0,2646.0,2441.0,2592.0,2352.0,2485.0,2699.0
27,2494.0,2794.0,2511.0,2364.0,2461.0,2343.0,2227.0,2547.0,2286.0,2424.0,2593.0,2712.0
28,2689.0,2457.0,2555.0,2610.0,2766.0,1994.0,2380.0,2516.0,2704.0,2651.0,2301.0,2495.0
29,2418.0,2505.0,2516.0,2298.0,2599.0,2500.0,2673.0,2486.0,2597.0,2407.0,2775.0,2256.0
3,2626.0,2609.0,2382.0,2539.0,2476.0,2728.0,2534.0,2619.0,2674.0,2391.0,2577.0,2549.0
30,2470.0,2703.0,2529.0,2444.0,2489.0,2602.0,2485.0,2528.0,2558.0,2708.0,2763.0,2533.0
31,2617.0,2474.0,2578.0,2725.0,2299.0,2521.0,2700.0,2348.0,2575.0,2416.0,2631.0,2546.0
32,2603.0,2771.0,2620.0,2596.0,2656.0,2443.0,2422.0,2439.0,2585.0,2531.0,2411.0,2630.0
33,2558.0,2449.0,2509.0,2438.0,2582.0,2567.0,2461.0,2729.0,2257.0,2347.0,2551.0,2318.0
34,2454.0,2386.0,2470.0,2319.0,2162.0,2118.0,2499.0,2361.0,2507.0,2319.0,2304.0,2422.0
35,2278.0,2639.0,2664.0,2603.0,2389.0,2576.0,2496.0,2356.0,2548.0,2471.0,2582.0,2273.0
36,2513.0,2323.0,2126.0,2276.0,2249.0,2681.0,2562.0,2618.0,2692.0,2555.0,2617.0,2404.0
37,2596.0,2419.0,2578.0,2716.0,2457.0,2357.0,2463.0,2539.0,2668.0,2670.0,2460.0,2538.0
38,2420.0,2349.0,2465.0,2619.0,2819.0,2505.0,2721.0,2478.0,2509.0,2348.0,2323.0,2631.0
39,2623.0,2360.0,2387.0,2558.0,2358.0,2271.0,2323.0,2385.0,2340.0,2323.0,2441.0,2563.0
4,2452.0,2587.0,2361.0,2557.0,2731.0,2376.0,2746.0,2308.0,2791.0,2511.0,2455.0,2693.0
40,2540.0,2249.0,2373.0,2428.0,2591.0,2439.0,2577.0,2670.0,2555.0,2324.0,2370.0,2334.0
41,2427.0,2623.0,2635.0,2584.0,2762.0,2356.0,2400.0,2635.0,2439.0,2710.0,2286.0,2502.0
42,2601.0,2324.0,2591.0,2641.0,2478.0,2562.0,2386.0,2609.0,2462.0,2513.0,2346.0,2354.0
43,2772.0,2579.0,2601.0,2358.0,2514.0,2420.0,2792.0,2498.0,2338.0,2395.0,2320.0,2621.0
44,2163.0,2711.0,2593.0,2477.0,2697.0,2640.0,2565.0,2426.0,2645.0,2522.0,2566.0,2645.0
45,2512.0,2460.0,2437.0,2484.0,2347.0,2443.0,2561.0,2560.0,2602.0,2437.0,2295.0,2441.0
46,2536.0,2597.0,2532.0,2312.0,2566.0,2368.0,2475.0,2671.0,2663.0,2253.0,2495.0,2461.0
47,2366.0,2305.0,2421.0,2420.0,2573.0,2436.0,2190.0,2450.0,2717.0,2593.0,2439.0,2556.0
48,2652.0,2349.0,2598.0,2576.0,2556.0,2264.0,2424.0,2793.0,2287.0,2523.0,2326.0,2236.0
49,2317.0,2318.0,2378.0,2213.0,2632.0,2612.0,2314.0,2450.0,2425.0,2626.0,2371.0,2812.0
5,2312.0,2584.0,2551.0,2251.0,2279.0,2446.0,2327.0,2781.0,2442.0,2454.0,2499.0,2418.0
50,2418.0,2393.0,2681.0,2620.0,2458.0,2254.0,2499.0,2579.0,2355.0,2465.0,2582.0,2566.0
6,2438.0,2510.0,2297.0,2428.0,2636.0,2300.0,2311.0,2703.0,2160.0,2461.0,2508.0,2705.0
7,2434.0,2627.0,2354.0,2581.0,2389.0,2667.0,2642.0,2929.0,2659.0,2530.0,2673.0,2312.0
8,2293.0,2548.0,2422.0,2541.0,2615.0,2464.0,2437.0,2533.0,2624.0,2366.0,2598.0,2428.0
9,2421.0,2676.0,2446.0,2285.0,2523.0,2248.0,2592.0,2434.0,2399.0,2528.0,2468.0,2616.0

In [87]:
# Tabela dinamica
df_pivot = df.pivot_table(values="QTD", index="Numero da loja", columns=["Ano","Mes da venda"], aggfunc="sum")
df_pivot

Ano               2021                                                  \
Mes da venda        1       2       3       4       5       6       7
Numero da loja
1               1270.0  1228.0  1206.0  1248.0  1409.0  1171.0  1157.0
10              1150.0  1169.0  1330.0  1198.0  1256.0  1105.0  1216.0
11              1254.0  1299.0  1322.0  1112.0  1177.0  1135.0  1136.0
12              1073.0  1191.0  1268.0  1485.0  1215.0  1445.0  1314.0
13              1307.0  1349.0  1320.0  1130.0  1291.0  1106.0  1283.0
14              1294.0  1219.0  1146.0  1301.0  1306.0  1196.0  1213.0
15              1421.0  1390.0  1360.0  1163.0  1214.0  1223.0  1375.0
16              1272.0  1188.0  1428.0  1200.0  1323.0  1129.0  1171.0
17              1204.0  1342.0  1117.0  1277.0  1237.0  1197.0  1257.0
18              1140.0  1328.0  1389.0  1068.0  1223.0  1191.0  1260.0
19              1378.0  1353.0  1257.0  1329.0  1338.0  1274.0  1250.0
2               1471.0  1045.0  1415.0  1309.0  1175.0  1350.0  1215.0
20              1246.0  1232.0  1379.0  1359.0  1228.0  1286.0  1205.0
21              1184.0  1357.0  1191.0  1224.0  1385.0  1392.0  1272.0
22              1220.0  1164.0  1130.0  1159.0  1334.0  1315.0  1209.0
23              1212.0  1314.0  1415.0  1211.0  1308.0  1149.0  1179.0
24              1188.0  1286.0  1402.0  1091.0  1247.0  1085.0  1319.0
25              1314.0  1336.0  1097.0  1210.0  1139.0  1338.0  1208.0
26              1184.0  1292.0  1084.0  1311.0  1045.0  1184.0  1293.0
27              1168.0  1485.0  1328.0  1177.0  1330.0  1206.0  1078.0
28              1455.0  1284.0  1375.0  1270.0  1290.0  1031.0  1256.0
29              1352.0  1324.0  1291.0  1138.0  1277.0  1194.0  1414.0
3               1412.0  1328.0  1160.0  1288.0  1320.0  1448.0  1260.0
30              1186.0  1320.0  1347.0  1233.0  1217.0  1376.0  1231.0
31              1209.0  1311.0  1304.0  1322.0  1179.0  1352.0  1390.0
32              1251.0  1373.0  1468.0  1290.0  1368.0  1367.0  1178.0
33              1356.0  1227.0  1189.0  1149.0  1240.0  1189.0  1222.0
34              1177.0  1184.0  1290.0  1143.0  1141.0  1018.0  1218.0
35              1122.0  1335.0  1432.0  1278.0  1118.0  1371.0  1200.0
36              1175.0  1094.0  1017.0  1119.0  1182.0  1370.0  1151.0
37              1242.0  1195.0  1295.0  1314.0  1272.0  1149.0  1149.0
38              1199.0  1094.0  1252.0  1319.0  1418.0  1156.0  1300.0
39              1332.0  1116.0  1080.0  1272.0  1126.0  1243.0  1168.0
4               1203.0  1501.0  1219.0  1226.0  1385.0  1197.0  1454.0
40              1319.0  1177.0  1222.0  1256.0  1284.0  1163.0  1332.0
41              1216.0  1345.0  1333.0  1331.0  1470.0  1247.0  1292.0
42              1456.0  1190.0  1177.0  1334.0  1155.0  1356.0  1159.0
43              1448.0  1215.0  1502.0  1197.0  1299.0  1126.0  1514.0
44              1039.0  1415.0  1224.0  1288.0  1356.0  1273.0  1305.0
45              1332.0  1275.0  1088.0  1166.0  1240.0  1459.0  1295.0
46              1161.0  1245.0  1333.0  1215.0  1363.0  1196.0  1120.0
47              1225.0  1197.0  1366.0  1188.0  1324.0  1118.0  1056.0
48              1319.0  1117.0  1224.0  1129.0  1298.0  1162.0  1135.0
49              1061.0  1074.0  1055.0  1132.0  1205.0  1346.0  1279.0
5               1216.0  1316.0  1273.0  1169.0  1012.0  1215.0  1218.0
50              1107.0  1239.0  1390.0  1432.0  1125.0  1220.0  1292.0
6               1286.0  1296.0  1096.0  1388.0  1392.0  1137.0  1090.0
7               1247.0  1231.0  1237.0  1230.0  1372.0  1465.0  1434.0
8               1134.0  1248.0  1325.0  1118.0  1268.0  1184.0  1224.0
9               1205.0  1333.0  1274.0  1202.0  1303.0  1120.0  1184.0

Ano                                     ...    2022                          \
Mes da venda        8       9       10  ...      3       4       5       6
Numero da loja                          ...
1               1289.0  1248.0  1203.0  ...  1264.0  1229.0  1236.0  1085.0
10              1230.0  1248.0  1193.0  ...  1115.0  1194.0  1280.0  1186.0
11              1356.0  1202.0  1381.0  ...  1199.0  1333.0  1331.0  1290.0
12              1282.0  1132.0  1232.0  ...  1258.0  1251.0  1076.0  1147.0
13              1239.0  1077.0  1178.0  ...  1281.0  1347.0  1274.0  1293.0
14              1003.0  1246.0  1264.0  ...  1405.0  1112.0  1137.0  1271.0
15              1293.0  1202.0  1241.0  ...  1379.0  1225.0  1178.0  1305.0
16              1369.0  1261.0  1299.0  ...  1175.0  1281.0  1334.0  1182.0
17              1519.0  1320.0  1263.0  ...  1222.0  1300.0  1084.0  1149.0
18              1190.0  1188.0  1342.0  ...  1325.0  1374.0  1200.0  1063.0
19              1270.0  1350.0  1127.0  ...  1307.0  1258.0  1420.0  1169.0
2               1231.0  1248.0  1357.0  ...  1227.0  1075.0  1156.0  1358.0
20              1361.0  1147.0  1171.0  ...  1362.0  1318.0  1294.0  1408.0
21              1299.0  1208.0  1089.0  ...  1100.0  1226.0  1278.0  1185.0
22              1299.0  1335.0  1266.0  ...  1369.0  1320.0  1382.0  1218.0
23              1115.0  1284.0  1200.0  ...  1192.0  1058.0  1272.0  1348.0
24              1348.0  1191.0  1140.0  ...  1145.0  1426.0  1109.0  1439.0
25              1093.0  1114.0  1309.0  ...  1356.0  1158.0  1284.0  1340.0
26              1236.0  1345.0  1122.0  ...  1171.0  1113.0  1306.0  1330.0
27              1230.0  1144.0  1197.0  ...  1183.0  1187.0  1131.0  1137.0
28              1300.0  1330.0  1278.0  ...  1180.0  1340.0  1476.0   963.0
29              1287.0  1232.0  1321.0  ...  1225.0  1160.0  1322.0  1306.0
3               1362.0  1423.0  1145.0  ...  1222.0  1251.0  1156.0  1280.0
30              1205.0  1210.0  1351.0  ...  1182.0  1211.0  1272.0  1226.0
31              1140.0  1328.0  1164.0  ...  1274.0  1403.0  1120.0  1169.0
32              1349.0  1434.0  1318.0  ...  1152.0  1306.0  1288.0  1076.0
33              1393.0  1145.0  1208.0  ...  1320.0  1289.0  1342.0  1378.0
34              1196.0  1309.0  1057.0  ...  1180.0  1176.0  1021.0  1100.0
35              1254.0  1201.0  1278.0  ...  1232.0  1325.0  1271.0  1205.0
36              1418.0  1388.0  1339.0  ...  1109.0  1157.0  1067.0  1311.0
37              1312.0  1290.0  1393.0  ...  1283.0  1402.0  1185.0  1208.0
38              1288.0  1289.0  1185.0  ...  1213.0  1300.0  1401.0  1349.0
39              1225.0  1083.0  1214.0  ...  1307.0  1286.0  1232.0  1028.0
4               1059.0  1369.0  1324.0  ...  1142.0  1331.0  1346.0  1179.0
40              1278.0  1225.0  1126.0  ...  1151.0  1172.0  1307.0  1276.0
41              1286.0  1289.0  1397.0  ...  1302.0  1253.0  1292.0  1109.0
42              1289.0  1186.0  1299.0  ...  1414.0  1307.0  1323.0  1206.0
43              1421.0  1141.0  1132.0  ...  1099.0  1161.0  1215.0  1294.0
44              1298.0  1335.0  1218.0  ...  1369.0  1189.0  1341.0  1367.0
45              1283.0  1358.0  1388.0  ...  1349.0  1318.0  1107.0   984.0
46              1348.0  1277.0  1163.0  ...  1199.0  1097.0  1203.0  1172.0
47              1202.0  1377.0  1290.0  ...  1055.0  1232.0  1249.0  1318.0
48              1683.0  1052.0  1134.0  ...  1374.0  1447.0  1258.0  1102.0
49              1367.0  1123.0  1515.0  ...  1323.0  1081.0  1427.0  1266.0
5               1518.0  1261.0  1248.0  ...  1278.0  1082.0  1267.0  1231.0
50              1088.0  1290.0  1284.0  ...  1291.0  1188.0  1333.0  1034.0
6               1389.0  1159.0  1233.0  ...  1201.0  1040.0  1244.0  1163.0
7               1462.0  1324.0  1348.0  ...  1117.0  1351.0  1017.0  1202.0
8               1406.0  1295.0  1176.0  ...  1097.0  1423.0  1347.0  1280.0
9               1176.0  1184.0  1260.0  ...  1172.0  1083.0  1220.0  1128.0

Ano
Mes da venda        7       8       9       10      11      12
Numero da loja
1               1211.0  1365.0  1350.0  1315.0  1155.0  1326.0
10              1188.0  1261.0  1377.0  1403.0  1125.0  1279.0
11              1341.0  1292.0  1258.0  1264.0  1155.0  1116.0
12              1327.0  1095.0  1344.0  1168.0  1162.0  1351.0
13              1121.0  1062.0  1087.0  1368.0  1138.0  1028.0
14              1228.0  1318.0  1259.0  1209.0  1073.0  1213.0
15              1177.0  1221.0  1237.0  1181.0  1142.0  1080.0
16              1288.0  1362.0  1274.0  1345.0  1314.0  1330.0
17              1238.0  1288.0  1380.0  1302.0  1247.0  1442.0
18              1208.0  1176.0  1418.0  1389.0  1213.0  1145.0
19              1018.0  1231.0  1236.0  1196.0  1170.0  1234.0
2               1223.0  1359.0  1430.0  1383.0  1183.0  1184.0
20              1226.0  1276.0  1195.0  1217.0  1107.0  1418.0
21              1339.0  1258.0  1118.0  1182.0  1442.0  1241.0
22              1252.0  1127.0  1305.0  1377.0  1140.0  1278.0
23              1180.0  1232.0  1257.0  1333.0  1309.0  1406.0
24              1189.0  1159.0  1308.0  1267.0  1379.0  1229.0
25              1279.0  1459.0  1310.0  1212.0  1158.0  1251.0
26              1353.0  1205.0  1247.0  1230.0  1255.0  1275.0
27              1149.0  1317.0  1142.0  1227.0  1258.0  1342.0
28              1124.0  1216.0  1374.0  1373.0  1222.0  1321.0
29              1259.0  1199.0  1365.0  1086.0  1352.0  1141.0
3               1274.0  1257.0  1251.0  1246.0  1136.0  1143.0
30              1254.0  1323.0  1348.0  1357.0  1425.0  1318.0
31              1310.0  1208.0  1247.0  1252.0  1349.0  1249.0
32              1244.0  1090.0  1151.0  1213.0  1259.0  1409.0
33              1239.0  1336.0  1112.0  1139.0  1232.0  1264.0
34              1281.0  1165.0  1198.0  1262.0  1194.0  1127.0
35              1296.0  1102.0  1347.0  1193.0  1285.0  1158.0
36              1411.0  1200.0  1304.0  1216.0  1262.0  1239.0
37              1314.0  1227.0  1378.0  1277.0  1211.0  1455.0
38              1421.0  1190.0  1220.0  1163.0  1120.0  1333.0
39              1155.0  1160.0  1257.0  1109.0  1393.0  1208.0
4               1292.0  1249.0  1422.0  1187.0  1183.0  1299.0
40              1245.0  1392.0  1330.0  1198.0  1089.0  1180.0
41              1108.0  1349.0  1150.0  1313.0   980.0  1146.0
42              1227.0  1320.0  1276.0  1214.0  1208.0  1170.0
43              1278.0  1077.0  1197.0  1263.0  1150.0  1339.0
44              1260.0  1128.0  1310.0  1304.0  1230.0  1296.0
45              1266.0  1277.0  1244.0  1049.0  1194.0  1168.0
46              1355.0  1323.0  1386.0  1090.0  1164.0  1226.0
47              1134.0  1248.0  1340.0  1303.0  1364.0  1331.0
48              1289.0  1110.0  1235.0  1389.0  1269.0  1081.0
49              1035.0  1083.0  1302.0  1111.0  1130.0  1455.0
5               1109.0  1263.0  1181.0  1206.0  1218.0  1091.0
50              1207.0  1491.0  1065.0  1181.0  1334.0  1328.0
6               1221.0  1314.0  1001.0  1228.0  1229.0  1300.0
7               1208.0  1467.0  1335.0  1182.0  1483.0  1178.0
8               1213.0  1127.0  1329.0  1190.0  1260.0  1195.0
9               1408.0  1258.0  1215.0  1268.0  1263.0  1331.0

[50 rows x 24 columns]

Junção de bases de dados usando Merge (left, right, outer)